# typeo

./: .editorconfig  .gitignore  CMakeLists.txt  README-TypeO.txt  README.md  ReleaseNotes  ReleaseNotes.txt  typeo.sln
Editor/TypeD/: Codalyzer.cs  Command.cs  Program.cs  ReleaseNotes-TypeD.txt  TypeD.csproj  TypeDInit.cs  TypeDModuleInitializer.cs  product
Editor/TypeD/Code/: Codalyzer.cs  ComponentTypeCode.cs  Drawable2dCode.cs  EntityCode.cs  EntityTypeDCode.cs  GameCode.cs  GameTypeDCode.cs  ProgramCode.cs  ProgramTypeOType.cs  SceneCode.cs  SceneTypeDCode.cs  TypeDCodalyzer.cs
Editor/TypeD/Commands/: CustomCommand.cs  CustomCommands.cs
Editor/TypeD/Commands/Entity/: EntityAddDrawable2dCommand.cs  EntityCommand.cs
Editor/TypeD/Commands/Game/: GameCommand.cs  GameSetStartSceneCommand.cs
Editor/TypeD/Commands/Module/: ModuleAddCommand.cs  ModuleCommand.cs  ModuleDownloadCommand.cs  ModuleListCommand.cs
Editor/TypeD/Commands/Project/: ProjectAddEntityCommand.cs  ProjectAddSceneCommand.cs  ProjectClearCommand.cs  ProjectCommand.cs  ProjectCreateCommand.cs  ProjectCreateDrawable2dCommand.cs  ProjectCreateEntityCommand.cs  ProjectCreateSceneCommand.cs  ProjectLoadCommand.cs  ProjectSaveCommand.cs
Editor/TypeD/Components/: ComponentTemplate.cs
Editor/TypeD/Controller/: FileController.cs
Editor/TypeD/Data/: ModuleData.cs  ModuleListData.cs  ProjectData.cs  TypeDType.cs
Editor/TypeD/Helper/: CMD.cs  JSON.cs  ThreadHelperClass.cs
Editor/TypeD/Helpers/: APICaller.cs  CMD.cs  FileHelper.cs  FilterHelper.cs  JSON.cs  ViewHelper.cs
Editor/TypeD/Model/: Codalyzer.cs  Module.cs  Project.cs
Editor/TypeD/Model/Code/: GameCode.cs  (+1 more)
Editor/TypeD/Models/: ComponentModel.cs  HookModel.cs  IModelProvider.cs  LogModel.cs  ModuleModel.cs  PanelModel.cs  ProjectModel.cs  RecentModel.cs  RestoreModel.cs  SaveModel.cs  SettingModel.cs  TypeOTypeModel.cs  UINotifyModel.cs
Editor/TypeD/TreeNodes/: Item.cs  ItemCode.cs  Node.cs  Tree.cs  TreeNode.cs
Editor/TypeD/Types/: TypeOType.cs
Editor/TypeD/View/: Menu.cs  MenuItem.cs  Panel.cs  SettingItem.cs
Editor/TypeD/ViewModel/: ViewModelBase.cs
Editor/TypeD/Viewer/: DrawableViewer.cs
Editor/TypeDCore/: ReleaseNotes-TypeDCore.txt  TypeDCore.csproj  TypeDCoreInitializer.cs  product
Editor/TypeDCore/Code/: ComponentTypeCode.cs  Drawable2dCode.cs  EntityCode.cs  EntityTypeDCode.cs  SceneCode.cs  SceneTypeDCode.cs  TempInit.cs
Editor/TypeDCore/Commands/: AddComponentCommand.cs  CloseComponentCommand.cs  CreateDrawable2dCommand.cs  CreateDrawable2dTypeCommand.cs  CreateEntityTypeCommand.cs  CreateSceneCommand.cs  CreateSceneTypeCommand.cs  CustomCommands.cs  DeleteComponentTypeCommand.cs  OpenComponentCommand.cs  OpenInExternalCommand.cs  RenameComponentTypeCommand.cs  SetStartSceneCommand.cs
Editor/TypeDCore/ComponentTemplates/: Drawable2dComponent.cs  EntityComponent.cs  GameComponent.cs  SceneComponent.cs
Editor/TypeDCore/Components/: Drawable2dComponent.cs  EntityComponent.cs  GameComponent.cs
Editor/TypeDCore/Models/: TypeDCoreProjectModel.cs  TypeDCoreRestoreModel.cs
Editor/TypeDCore/Viewer/: DrawableViewer.cs
Editor/TypeDEditor/: TypeDEditor.csproj
Editor/TypeDEditor/Controller/: FileController.cs  ProjectController.cs
Editor/TypeDEditor/Helper/: CMD.cs  ThreadHelper.cs  ThreadHelperClass.cs
Editor/TypeDEditor/Model/: Codalyzer.cs  Module.cs  RecentModel.cs
Editor/TypeDSDL/: TypeDSDL.csproj  TypeDSDLInitializer.cs  product
Editor/TypeDSDL/Viewer/: SDLFakeGameViewer.cs
Editor/TypeDitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Splash.xaml  Splash.xaml.cs  TypeDitor.csproj  product
Editor/TypeDitor/Commands/: BuildProjectCommand.cs  ClosePanelCommand.cs  CustomCommands.cs  ExitProjectCommand.cs  ImportProjectCommand.cs  NewProjectCommand.cs  OpenComponentCommand.cs  OpenPanelCommand.cs  OpenProjectCommand.cs  OpenTypeOTypeCommand.cs  ProjectCommands.cs  RunProjectCommand.cs  SaveProjectCommand.cs
Editor/TypeDitor/Controller/: FileController.cs  ProjectController.cs
Editor/TypeDitor/Helpers/: ViewHelper.cs
Editor/TypeDitor/Model/: RecentModel.cs
Editor/TypeDitor/Models/: ResourceModel.cs
Editor/TypeDitor/TypeDock/: TypeDockRoot.xaml  TypeDockRoot.xaml.cs
Editor/TypeDitor/View/: MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs
Editor/TypeDitor/ViewModel/: MainWindowViewModel.cs  SplashViewModel.cs
SampleGame/: CMakeLists.txt  PlayScene.cs  Program.cs  SampleGame.cs  SampleGame.csproj  SampleScene.cs  SampleService.cs  SpaceInvaderGame.cs
SampleGame/Entities/: Alien.cs  BlobEntity.cs  Bullet.cs  Player.cs  Space.cs
Samples/Particles/: Particles.csproj  ParticlesGame.cs  Program.cs
Samples/SpaceInvader/: PlayScene.cs  Program.cs  SpaceInvader.csproj  SpaceInvaderGame.cs
Samples/SpaceInvader/Entities/: Alien.cs  AlienGround.cs  Bullet.cs  Planet.cs  Player.cs  PlayerGround.cs  Powerup.cs  Space.cs
Samples/SpaceInvader/Logics/: AlienLogic.cs  DownwardSwayLogic.cs  PlayerAlienDamageLogic.cs  PlayerControlLogic.cs  PlayerMoveLogic.cs
Samples/SpaceInvader/Scenes/: PlanetScene.cs  ScoreScene.cs  SpaceScene.cs
Samples/SpaceInvader/content/: font.txt
TypeOBasic2d/: Basic2dModule.cs  TypeOBasic2d.csproj  product
TypeOCore/: CMakeLists.txt  Main.cs  ReleaseNotes-TypeOCore.txt  TypeOCore.csproj  product
TypeOCore/Typedeaf/Core/: Game.cs  Logic.cs  LogicMulti.cs  Module.cs  Scene.cs  TypeO.cs
TypeOCore/Typedeaf/TypeOCore/: Game.cs  Module.cs  Scene.cs  Service.cs  TypeO.cs  TypeORunner.cs
TypeODesktop/: TypeODesktop.csproj  product
TypeODesktop/Typedeaf/Desktop/: DesktopModule.cs
TypeOEditor/: TypeOEditor.csproj
TypeOEditor/Controller/: FileController.cs
TypeOEditor/Helper/: CMD.cs
TypeOEditor/Model/: Project.cs
TypeOEditor/View/Forms/: Explorer.cs  NewProjectDialog.Designer.cs  NewProjectDialog.cs  Viewer.Designer.cs  Viewer.cs
TypeOSDL/: CMakeLists.txt  TypeOSDL.csproj  product
TypeOSDL/Typedeaf/SDL/: SDLModule.cs  SDLModuleOption.cs
TypeOSDL/Typedeaf/TypeOSDL/: SDLGame.cs  SDLScene.cs  TypeOSDLModule.cs
(+571 files in other folders)
