*******************************
******** RELEASE NOTES ********
*******************************

**************************
**** 0.1.3 - 09/07-20 ****
**************************

******************
**** Features ****
******************

 * Added Create option for DrawableTexture, DrawableFont and Logic

******************
***** Fixes ******
******************


******************
** Improvements **
******************

 * ContentLoader can now be reached from within a Entity
 * Changed IIsUpdatable to IUpdatable

**************************
**** 0.1.2 - 08/07-20 ****
**************************

******************
**** Features ****
******************

 * Added DrawOrder property to IDrawable
 * Added a DrawStack class accessible in Scenes and Entities
 * Added a UpdateLoop class accessible in Scenes and Entities
 * Added Drawable and Logic Manager to Entity, Scene and Game for Creating and Destroying logics and Drawables

******************
***** Fixes ******
******************

 * Removed interface IHasLogic added CreateLogic function to Entity2d and Scene instead.
 * Removed class LogicMulti

******************
** Improvements **
******************


**************************
**** 0.1.1 - 27/04-20 ****
**************************

******************
**** Features ****
******************

 * Added DrawableFont with new line support
 * Added Mouse Input Service and Hardware for TypeODesktop and TypeOSDL
 * Added SDL flags to SDLModuleOption in TypeOSDL
 * Added the ability to create a Anchor on a Entity2d object

******************
***** Fixes ******
******************

 * Changed Color, Plane, Ray, Rectangle, Vec2 and Vec3 back to being Structs, oops
 * Changed interface name IIsDrawable to IDrawable
 * Removed interface IHasDrawable added CreateDrawable function to Entity2d and Scene instead.
 * Removed class DrawableMulti

******************
** Improvements **
******************

 * Dependency injections can not be set to private properties as well as public

**************************
**** 0.1.0 - 13/03-20 ****
**************************

******************
**** Features ****
******************

 * Added support for .net core 3.1
 * Created TypeOCore
 * Created Module TypeODesktop
 * Created Module TypeOSDL
 * Created 'Game' base class for containing your Game code
 * Created 'Entity' base class that should contain all the agents and objects
 * Created 'Scene' base class holding a collection of entities
 * Created 'Logic' base class that contain modular pieces of logic
 * Created 'EntityData' base class for defining entity data structures
 * Created 'Drawable' base class for handling drawings to screen
 * Added a Module system
 * Created a service for Keyboard input
 * Created a service for Window handling
 * Created a Logger system

******************
***** Fixes ******
******************

******************
** Improvements **
******************
