<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SpaceInvader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeOBasic2d\TypeOBasic2d.csproj" />
    <ProjectReference Include="..\..\TypeOCore\TypeOCore.csproj" />
    <ProjectReference Include="..\..\TypeOSDL\TypeOSDL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="content\alien_ground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\alien_speeder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\Awesome.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\font.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\alien.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\planet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\player_ground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\powerup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\ship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\libfreetype-6.dll&quot; &quot;$(ProjectDir)$(OutDir)\libfreetype-6.dll&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\libjpeg-9.dll&quot; &quot;$(ProjectDir)$(OutDir)\libjpeg-9.dll&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\libpng16-16.dll&quot; &quot;$(ProjectDir)$(OutDir)\libpng16-16.dll&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\libtiff-5.dll&quot; &quot;$(ProjectDir)$(OutDir)\libtiff-5.dll&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\libwebp-7.dll&quot; &quot;$(ProjectDir)$(OutDir)\libwebp-7.dll&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\LICENSE.freetype.txt&quot; &quot;$(ProjectDir)$(OutDir)\LICENSE.freetype.txt&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\LICENSE.jpeg.txt&quot; &quot;$(ProjectDir)$(OutDir)\LICENSE.jpeg.txt&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\LICENSE.png.txt&quot; &quot;$(ProjectDir)$(OutDir)\LICENSE.png.txt&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\LICENSE.tiff.txt&quot; &quot;$(ProjectDir)$(OutDir)\LICENSE.tiff.txt&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\LICENSE.webp.txt&quot; &quot;$(ProjectDir)$(OutDir)\LICENSE.webp.txt&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\LICENSE.zlib.txt&quot; &quot;$(ProjectDir)$(OutDir)\LICENSE.zlib.txt&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\SDL2.dll&quot; &quot;$(ProjectDir)$(OutDir)\SDL2.dll&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\SDL2_image.dll&quot; &quot;$(ProjectDir)$(OutDir)\SDL2_image.dll&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\SDL2_ttf.dll&quot; &quot;$(ProjectDir)$(OutDir)\SDL2_ttf.dll&quot;&#xD;&#xA;
          cp &quot;$(ProjectDir)..\..\TypeOSDL\SDL2\zlib1.dll&quot; &quot;$(ProjectDir)$(OutDir)\zlib1.dll&quot;" />
  </Target>

</Project>
