<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf</Company>
    <Product>TypeO</Product>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeOCore\TypeOCore.csproj" />
    <ProjectReference Include="..\..\TypeOSDL\TypeOSDL.csproj" />
    <ProjectReference Include="..\TypeD\TypeD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>