<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf</Company>
    <Product>TypeO</Product>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeOCore\TypeOCore.csproj" />
    <ProjectReference Include="..\TypeD\TypeD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Forms\Dialogs\CreateDrawable2dDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>