<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TypeOEngine</RootNamespace>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf</Company>
    <Product>TypeO</Product>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeOCore\TypeOCore.csproj" />
  </ItemGroup>

</Project>
