<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf</Company>
    <Product>TypeO</Product>
	<UseWPF>true</UseWPF>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeOCore\TypeOCore.csproj" />
  </ItemGroup>

</Project>
