<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf</Company>
    <Product>TypeO</Product>
    <UseWPF>true</UseWPF>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeOCore\TypeOCore.csproj" />
    <ProjectReference Include="..\TypeD\TypeD.csproj" />
  </ItemGroup>

</Project>
