<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TypeOEngine</RootNamespace>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf</Company>
    <Product>TypeO</Product>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeOCore\TypeOCore.csproj" />
    <ProjectReference Include="..\TypeODesktop\TypeODesktop.csproj" />
  </ItemGroup>

</Project>
