<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TypeOEngine</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf AB</Company>
    <Product>TypeO</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeOCore\TypeOCore.csproj" />
    <ProjectReference Include="..\TypeODesktop\TypeODesktop.csproj" />
  </ItemGroup>

</Project>
