<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf</Company>
    <Product>TypeO</Product>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\namespace.png" />
    <None Remove="Icons\Run.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\namespace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Run.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeDSDL\TypeDSDL.csproj" />
    <ProjectReference Include="..\TypeD\TypeD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Data\" />
  </ItemGroup>

</Project>