<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf</Company>
    <Product>TypeO</Product>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeD\TypeD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Project\" />
  </ItemGroup>

</Project>