<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<Authors>Simon Haggren</Authors>
	<Company>Typedeaf</Company>
	<Product>TypeO</Product>
	<PreserveCompilationContext>false</PreserveCompilationContext>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeODesktop\TypeODesktop.csproj" />
    <ProjectReference Include="..\..\TypeOSDL\TypeOSDL.csproj" />
    <ProjectReference Include="..\TypeD\TypeD.csproj" />
  </ItemGroup>

</Project>
