<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TypeOEngine</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Simon Haggren</Authors>
    <Company>Typedeaf AB</Company>
    <Product>TypeO</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeOCore\TypeOCore.csproj" />
  </ItemGroup>

</Project>
