*******************************
******** RELEASE NOTES ********
*******************************

**************************
**** 0.3.0 - ./.-. ****
**************************
******************
**** Features ****
******************
******************
***** Fixes ******
******************
******************
** Improvements **
******************
 * Added the posability to load modules from a module instance

**************************
**** 0.2.1 - 17/02-21 ****
**************************
******************
**** Features ****
******************
******************
***** Fixes ******
******************
******************
** Improvements **
******************
 * Moved over DrawableStack from Entity2d to Entity