*******************************
******** RELEASE NOTES ********
*******************************

**************************
**** 0.3.0 - ./.-. ****
**************************
******************
**** Features ****
******************
******************
***** Fixes ******
******************
******************
** Improvements **
******************
 * Added the posability to load modules from a module instance
 * Can instance Entities from Type in a EntityList
 * SceneList returns the created Scene
 * SceneList can now create and set Scenes from Type

**************************
**** 0.2.1 - 17/02-21 ****
**************************
******************
**** Features ****
******************
******************
***** Fixes ******
******************
******************
** Improvements **
******************
 * Moved over DrawableStack from Entity2d to Entity