<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TypeOEngine</RootNamespace>
    <Version>0.1.3</Version>
    <Company>Typedeaf AB</Company>
    <Product>TypeO</Product>
    <Authors>Simon Haggren</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
